<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
        <style>
         body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(./images/LOGB.jpg);
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.login-form {
    /* background-color: #ffffff; */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
    text-align: center;
    
}

.login-form h1 {
    margin-bottom: 20px;
    color:rgb(23, 137, 157);
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin-right: 0px;
    margin-bottom: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
}

.login-form button {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
  
}

.login-form button:hover {
    background-color: #0056b3;
    padding-left: 15px;
}
        </style>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h1>Login</h1>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
<!-- for no repet image =:- background-repeat:no repeat -->
<!-- ../ se hm ek directly piche ja skte hai -->