<html>
<head>
    <title>Offer Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .navbar{
    height: 80px;
    background-image: url(./images/psychedelic-paper-shapes-with-copy-space.jpg) ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
#logo{
    width: 70px;
    height: 80px;
}
.nav-logo{
    height: 76px;
    width: 80px;
}
.border{
    border: 2px solid transparent;
    
}
.border:hover{
    border: 2px solid rgb(249, 249, 249);
}
.add-first{
    color: #5f0589f8;
    font-size: 15px;
   margin-left: 30px;
   align-items: center;
   color: #151111;
}
.add-sec{
    color: #5f0589f8;
    font-size: 22px;
    margin-left: 3px;
    align-items: center;
    color: #111010;
}
.add-icon{
    display: flex;
    align-items: center;
    justify-self: right;
    color: #111010;
}
.search{
    width: 620px;
    height: 40px;
    border-radius: 5%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
    background-color: aquamarine;
}
.search:hover{
border: 2px solid orange;

}
.search-icon{
   
   width: 45px;
    background-color:#f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius:5px ;
  border-bottom-right-radius:5px ;
  font-size: 1.2rem;
    
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-select{
    width: 60px;
    background-color: #f3f3f3;
    border-radius: 5%;
   text-align: center;
  border-top-left-radius:5px ;
  border-bottom-left-radius:5px ;
  border: none;
}
/* box 4 */
.nav-sigin{
color: #f3f3f3;
}
.nav-return{
    color: #f3f3f3;
}
span{
    font-size: 12px;
}
.nav-second{
    font-size: 14px;
    font-weight: 700;
}
/* box 5 */
.nav-cart i{
    font-size: 35px ;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    color: #f3f3f3;
} 
.panel{
    height: 40px;
    background-color: #222f3d ;
    display: flex;
    color: white;
    justify-content: space-evenly;
}
a{
    color: #f3f3f3;
    padding-right: 20px;
    text-decoration: none;
}
.panel-ops{
    width: 90%;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
   h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  } 
   p {
   font-size: 15px;
   font-family:Georgia, 'Times New Roman', Times, serif;
  } 
footer{
  margin-top: 70%;
}
  .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
        margin-top: 15px;
    }
    .foot-panel2{
        background-color: #222f3d ;
        color: white;
        height:300px ;
        display: flex;
        justify-content: space-evenly;
        padding-top: 15px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        color: #dddddd;
        padding-top: 10px;
    }
    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 1px solid white;
       height: 70px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .logo{
        
height: 76px;
font-weight: 80px;
background-image: url(./images/psychedelic-paper-shapes-with-copy-space.jpg);
background-size: cover;}
#slider {
    margin: 0px;
    height: 700px;
    width: 100%;
    background-size: cover;
    background-image: url('./images/slider4.jpg');
}
#sliderLayer {
    height: 1000px;
    width: 100%;
    text-align: center;
    color: rgb(20, 14, 14);
}
#services {
    height: 1250px;
    width: 100%;
   background-color: rgb(248, 248, 236);
    border: 1px solid white;
    text-align: center;
}

.servicesItemRow {
    height: 270px;
    width: 100%;
   
}
.servicesItemBox {
    height: 270px;
    background-color: rgb(238, 229, 219);
    width: 30%;
    margin: 1%;
   float: left;  

}
.servicesItemBox p{
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#main {
            
            height: 400px;
            width: 100%;

        }

      
#mainRight {
            text-align: center;
            float: right;
            left: 2%;
            padding: 5px 0px;
            height: 400px;

            width: 100%;
            background: rgb(246, 243, 243);

        }
        #mainRight img{
            margin: 10px 20px;
            height: 320px;
            width: 300px;

        }

</style>
</head>
<body>
        
    <header>
        
        <div class="navbar">
            <div class="nav-logo border">
            <div id="logo"><a href="5webpages.html"><img src="./images/delux-low-resolution-logo-color-on-transparent-background (1).png" height="80px"></a>
            </div>
        </div>
        <div class="nav-address">
            <p class="add-first"> Delivery to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot" style="margin-left: 10px;"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="search">
            <select class="search-select">
                <option >All</option>
            </select>
            <input placeholder="Search Delux" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div class="nav-sigin">
            <p><span><a href="./loginpage.html" target="_blank"> Login Here</a></span></p>
            <p class="nav-second"><a href="./loginform.html" target="_blank">Account</a></p>
        </div>
        <div class="nav-return">
            <p><a href=".return" target="_blank">Return</a> </p>
            <p class="nav-second"> <a href=".return" target="_blank">&Orders</a></p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-plus"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-ellipsis-vertical"></i>
               all
            </div>
            <div class="panel-ops">
                <a style="padding-bottom: 5px;" href="Delux.html">Home</a>
                <a style="padding-bottom: 5px;" href="./aboutUs.html"target="_blank">About us</a>
                <a style="padding-bottom: 5px;" href="./raj/make over.html"target="_blank"> Category 1</a>
                <a style="padding-bottom: 5px;" href="./KSS project/cloths.html"target="_blank"> Category 2</a>
                <a style="padding-bottom: 5px;" href="./raj/electronic.html"target="_blank"> Category 3</a>
                <a style="padding-bottom: 5px;" href="personal care.html"target="_blank"> Category 4</a>
                <a style="padding-bottom: 5px;" href="./KSS project/pet care.html"target="_blank"> Category 5</a>
                <a style="padding-bottom: 5px;" href="offers zone.html"target="_blank">Offer</a>
                <a style="padding-bottom: 5px;" href="my order.html"target="_blank">My Orders</a>
                <a style="padding-bottom: 5px;" href="./profile/Untitled-1.html"target="_blank">My Profile</a>
                <a style="padding-bottom: 5px;" href="./loginpage.html"target="_blank">Login</a>
                <a style="padding-bottom: 5px;" href="./loginform.html"target="_blank">Register</a>
                <a style="padding-bottom: 5px;" href="./on sell/on sell.html"target="_blank">On Sell</a>
                <a style="padding-bottom: 5px;" href="./contact us.html"target="_blank">Contact Us</a>
           
        </div>
    </header>
<div id="slider">
<div id="sliderLayer">
</br></br>
    <p style="font-size: 5vw; margin-left: -350px;">OFFERS ZONE</p>
    <p style="font-size: 4vw; margin-left: -200px;margin-top: -60px;" >Up to 50% off</p>
</br>
    <button style="background: #23760e; border-radius: 50px; min-height: 50px;color: rgb(245, 249, 249);min-width: 200px; margin-left: -100px;margin-top: -30px;">
        Fashion Sale</button>
</div>
</div>
<div style="padding-left: 20px;" id="services">
    <h1 style="text-align: center; font-size: 4vw;">Just-In
        New Arrivals</h1></br>
    <div class="servicesItemRow">
        <div class="servicesItemBox">
            <img src="./images/eight1.png" height="150px" width="180px" /></br>
            <h2 style="color: rgb(14, 11, 11);">Casual Men Short Pants</h2>
            <p >$99</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight2.png" height="150px" width="180px" /></h2>
            <h2 style="color: rgb(14, 11, 11);">Casual Women Short Dress</h2>
            <p >$76</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight3.png" height="150px" width="180px" /></br>
            <h2 style="color: rgb(14, 11, 11);">Casual Women Green Purse </h2>
            <p >$85</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight4.png" height="150px" width="180px" /></h2>
            <h2 style="color: rgb(14, 11, 11);">Casual Women Short Dress</h2>
            <p >$110</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight5.png" height="150px" width="180px" /></br>
            <h2 style="color: rgb(14, 11, 11);">Casual Men Gogles</h2>
            <p >$200</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight6.png" height="150px" width="180px" /></h2>
            <h2 style="color: rgb(14, 11, 11);">Casual Men Short Shose</h2>
            <p >$350</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight7.png" height="150px" width="180px" /></br>
            <h2 style="color: rgb(14, 11, 11);">Casual Men Short Pants</h2>
            <p >$20</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight8.png" height="150px" width="180px" /></br>
            <h2 style="color: rgb(14, 11, 11);">Casual Men Short Socks</h2>
            <p >$40</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight2.png" height="150px" width="180px" /></h2>
            <h2 style="color: rgb(14, 11, 11);">Casual Women Short Dress </h2>
            <p >$15</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight1.png" height="150px" width="180px" /></br>
            <h2 style="color: rgb(14, 11, 11);">Casual Men Short Pants</h2>
            <p >$35</p>
        </div>
    <div class="servicesItemRow">
        <div class="servicesItemBox">
            <img src="./images/eight3.png" height="150px" width="180px" />
            <h2 style="color: rgb(14, 11, 11);">Casual Women Green Purse </h2>
            <p >$40</p>
        </div>
        <div class="servicesItemBox">
            <img src="./images/eight4.png" height="150px" width="180px"/>
            <h2 style="color: rgb(14, 11, 11);">Casual Women Short Dress</h2>
            <p >$45</p>
        </div>
        
     
          
    </div>

</div>
<div id="main">
    <div id="mainRight">
        <h3
            style="  margin-bottom:20px;height: 50px;width:100%; margin-top:  5px;margin: 0px;font-size: 3vw;">
            Trending Zone</h3>
            <marquee onmouseenter="stop()" onmouseleave="start()" direction="left">
                <img src="./images/a.jpg"/>
                <img src="./images/b.jpg"/>
                <img src="./images/c.jpg"/>
                <img src="./images/d.jpg"/>
                <img src="./images/e.webp"/>
                <img src="./images/f.webp"/>
                <img src="./images/g.webp"/>
                <img src="./images/h.webp"/>
                <img src="./images/i.webp"/>
                <img src="./images/j.webp"/>
                
            </marquee>
        
        
    </div>
   
</div>
<footer>
    <div class="foot-panel1">Back To Top</div>
    <div class="foot-panel2">

        <ul><p>Get to know us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Delux</a>
            <a href="#">Investors Relation</a>
            <a href="#">Delux Devices</a>
            <a href="#">Delux Science</a>
        </ul>
        <ul><p>Get to know us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Delux</a>
            <a href="#">Investors Relation</a>
            <a href="#">Delux Devices</a>
            <a href="#">Delux Science</a>
        </ul>
        <ul><p>Get to know us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Delux</a>
            <a href="#">Investors Relation</a>
            <a href="#">Delux Devices</a>
            <a href="#">Delux Science</a>
        </ul>
        <ul><p>Get to know us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Delux</a>
            <a href="#">Investors Relation</a>
            <a href="#">Delux Devices</a>
            <a href="#">Delux Science</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo1"><img src="./images/delux-low-resolution-logo-color-on-transparent-background (1).png" height="76px" width="80px"></div>
    </div>
</footer>
</body>
</html>