<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}  
.navbar{
    height: 80px;
    background-image: url(./images/psychedelic-paper-shapes-with-copy-space.jpg) ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
#logo{
    width: 70px;
    height: 80px;
}
.nav-logo{
    height: 76px;
    width: 80px;
}
.border{
    border: 2px solid transparent;
    
}
.border:hover{
    border: 2px solid rgb(249, 249, 249);
}
.add-first{
    color: #5f0589f8;
    font-size: 15px;
   margin-left: 30px;
   align-items: center;
   color: #151111;
}
.add-sec{
    color: #5f0589f8;
    font-size: 22px;
    margin-left: 3px;
    align-items: center;
    color: #111010;
}
.add-icon{
    display: flex;
    align-items: center;
    justify-self: right;
    color: #111010;
}
.search{
    width: 620px;
    height: 40px;
    border-radius: 5%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
    background-color: aquamarine;
}
.search:hover{
border: 2px solid orange;

}
.search-icon{
   
   width: 45px;
    background-color:#f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius:5px ;
  border-bottom-right-radius:5px ;
  font-size: 1.2rem;
    
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-select{
    width: 60px;
    background-color: #f3f3f3;
    border-radius: 5%;
   text-align: center;
  border-top-left-radius:5px ;
  border-bottom-left-radius:5px ;
  border: none;
}
/* box 4 */
.nav-sigin{
color: #f3f3f3;
}
.nav-return{
    color: #f3f3f3;
}
span{
    font-size: 12px;
}
.nav-second{
    font-size: 14px;
    font-weight: 700;
}
/* box 5 */
.nav-cart i{
    font-size: 35px ;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    color: #f3f3f3;
} 
.panel{
    height: 25px;
    background-color: #222f3d ;
    display: flex;
    color: white;
    justify-content: space-evenly;
    padding-top: 15px;
}
a{
    color: #f3f3f3;
    padding-right: 20px;
    text-decoration: none;
}
.panel-ops{
    width: 90%;
    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
   h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  } 
   p {
   font-size: 15px;
   font-family:Georgia, 'Times New Roman', Times, serif;
  } 

  .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
        margin-top: 15px;
    }
    .foot-panel2{
        background-color: #222f3d ;
        color: white;
        height:300px ;
        display: flex;
        justify-content: space-evenly;
        padding-top: 15px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        color: #dddddd;
        padding-top: 10px;
    }
    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 1px solid white;
       height: 70px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .logo{
        
height: 76px;
font-weight: 80px;
background-image: url(./images/psychedelic-paper-shapes-with-copy-space.jpg);
background-size: cover;}
#body{
    width: 100%;
    background-color: #222f3d;

}
.part1{
width: 100%;
height: 500px;
display: flex;
background-color: #222f3d;
}
.part2{
width: 100%;
height: 500px;
display: flex;
background-color: #222f3d;

}
.box1{
    width: 40%;
    height: 465px;
    border:2px solid black;
    margin: 2%;
    /* display: flex;
    justify-content: center;
    padding-left: 10px;
    align-items: last baseline; */
}
.box2{
    width: 60%;
    height: 465px;
    border:2px solid black;
    margin: 2%;
    justify-content: center;
    align-items: last baseline;
    padding-left: 10px;
}
.box2-1{
    width: 95%;
    height:43% ;
   
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: last baseline;
}
.box2-2{
    width: 95%;
    height:43% ;
    justify-content: center;
    align-items: last baseline;
    margin: 2%; 
    display: flex;
}
.box{
    height: 100%;
    width: 80%;
    border: 2px solid black;
   
}
.space{
    width: 2%;
    height: 95%;
}
.descrip{
    width: 94%;
    height: 15%;
    border: 2px solid black;
    margin: 2%;
    margin-right: 3%;
    color: aliceblue;
    font-size: 15px;
}
.descrip2{
    width: 94%;
    height: 10%;
    border: 2px solid black;
    margin: 2% ;
    color: aliceblue;
    font-size: 12px;
}
.img{
    width: 94%;
    height: 79%;
    margin: 2%;

}

  </style>
</head>
<body>
    
    <header>
        
        <div class="navbar">
            <div class="nav-logo border">
            <div id="logo"><a href="5webpages.html"><img src="./images/delux-low-resolution-logo-color-on-transparent-background (1).png" height="80px"></a>
            </div>
        </div>
        <div class="nav-address">
            <p class="add-first"> Delivery to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot" style="margin-left: 10px;"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="search">
            <select class="search-select">
                <option >All</option>
            </select>
            <input placeholder="Search Delux" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div class="nav-sigin">
            <p><span><a href="./loginpage.html" target="_blank"> Login Here</a></span></p>
            <p class="nav-second"><a href="./loginform.html" target="_blank">Account</a></p>
        </div>
        <div class="nav-return">
            <p><a href=".return" target="_blank">Return</a> </p>
            <p class="nav-second"> <a href=".return" target="_blank">&Orders</a></p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-plus"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-ellipsis-vertical"></i>
               all
            </div>
            <div class="panel-ops">
                <a style="padding-bottom: 5px;" href="Delux.html">Home</a>
                <a style="padding-bottom: 5px;" href="./aboutUs.html"target="_blank">About us</a>
                <a style="padding-bottom: 5px;" href="./raj/make over.html"target="_blank"> Category 1</a>
                <a style="padding-bottom: 5px;" href="./KSS project/cloths.html"target="_blank"> Category 2</a>
                <a style="padding-bottom: 5px;" href="./raj/electronic.html"target="_blank"> Category 3</a>
                <a style="padding-bottom: 5px;" href="personal care.html"target="_blank"> Category 4</a>
                <a style="padding-bottom: 5px;" href="./KSS project/pet care.html"target="_blank"> Category 5</a>
                <a style="padding-bottom: 5px;" href="offers zone.html"target="_blank">Offer</a>
                <a style="padding-bottom: 5px;" href="my order.html"target="_blank">My Orders</a>
                <a style="padding-bottom: 5px;" href="./profile/Untitled-1.html"target="_blank">My Profile</a>
                <a style="padding-bottom: 5px;" href="./loginpage.html"target="_blank">Login</a>
                <a style="padding-bottom: 5px;" href="./loginform.html"target="_blank">Register</a>
                <a style="padding-bottom: 5px;" href="./on sell/on sell.html"target="_blank">On Sell</a>
                <a style="padding-bottom: 5px;" href="./contact us.html"target="_blank">Contact Us</a>
            </div>
           
        </div>
    </header>
                                      <!--body -->
    <div id="body">
        <div class="part1">
           
        <div class="box1">
            <div class="img">
                <img src="personal care/pcare (1).jpg" height="100%" width="100%" alt="">
            </div>
            <div class="descrip">
 Vaseline Gluta-Hya Dewy Radiance, 200ml, Serum-In-Lotion, Boosted With GlutaGlow, for Visibly Brighter Skin from 1st Use
4.34.3 out of 5 stars (251)
₹195 (₹97.50/100 ml)
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (2).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
                <div class="space"></div>
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (3).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2">
                     
                    </div>
                </div>
            </div>
            <div class="box2-2">
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (4).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div></div>
                <div class="space"></div>
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (5).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2">
                    
                    </div></div>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="box1">
            <div class="img">
                <img src="personal care/pcare (6).jpg" height="100%" width="100%" alt="">
            </div>
            <div class="descrip">
                Dot & Key Vitamin C + E Super Bright Sunscreen SPF 50 | Water-Light, UVA/UVB & Blue Light Protection | For Even Toned & Glowing Skin | With Liquid SPF 50+++ | No White Cast, | For All Skin Types | 50g
Deal of the Day
₹370 (₹740/)
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="box"> 
                    <div class="img">
                        <img src="personal care/pcare (7).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
            </div>
                <div class="space"></div>
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (8).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
            </div>
            <div class="box2-2">
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (9).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
                <div class="space"></div>
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (10).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="box1">
            <div class="img">
                <img src="personal care/pcare (11).jpg" height="100%" width="100%" alt="">
            </div>
            <div class="descrip">
                Dot & Key Vitamin C + E Super Bright Sunscreen SPF 50 | Water-Light, UVA/UVB & Blue Light Protection | For Even Toned & Glowing Skin | With Liquid SPF 50+++ | No White Cast, | For All Skin Types | 50g
Deal of the Day
₹370 (₹740/)
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="box"> 
                    <div class="img">
                        <img src="personal care/pcare (12).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
            </div>
                <div class="space"></div>
                <div class="box">
                    <div class="img">
                        <img src="personal care/pcare (13).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
            </div>
            <div class="box2-2">
                <div class="box">
                    <div class="img">
                        <img src="./beauty/beu (11).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
                <div class="space"></div>
                <div class="box">
                    <div class="img">
                        <img src="./beauty/beu (9).jpg" height="100%" width="100%" alt="">
                    </div>
                    <div class="descrip2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>









      <footer>
        <div class="foot-panel1">Back To Top</div>
        <div class="foot-panel2">

            <ul><p>Get to know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Delux</a>
                <a href="#">Investors Relation</a>
                <a href="#">Delux Devices</a>
                <a href="#">Delux Science</a>
            </ul>
            <ul><p>Get to know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Delux</a>
                <a href="#">Investors Relation</a>
                <a href="#">Delux Devices</a>
                <a href="#">Delux Science</a>
            </ul>
            <ul><p>Get to know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Delux</a>
                <a href="#">Investors Relation</a>
                <a href="#">Delux Devices</a>
                <a href="#">Delux Science</a>
            </ul>
            <ul><p>Get to know us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Delux</a>
                <a href="#">Investors Relation</a>
                <a href="#">Delux Devices</a>
                <a href="#">Delux Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo1"><img src="./images/delux-low-resolution-logo-color-on-transparent-background (1).png" height="76px" width="80px"></div>
        </div>
    </footer>
    </body>
    </html>